{
  "name": "fp-tiler",
  "version": "0.1.0",
  "description": "A tile server for Field Papers",
  "bin": "server.js",
  "author": "Seth Fitzsimmons <seth@mojodna.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/fieldpapers/fp-tiler.git"
  },
  "license": "ISC",
  "engines": {
    "node": "~0.10.38"
  },
  "dependencies": {
    "cors": "^2.6.0",
    "express": "^4.12.3",
    "lru-cache": "^2.6.2",
    "morgan": "^1.5.2",
    "response-time": "^2.3.0",
    "tessera": "^0.5.1",
    "tilelive": "^5.7.0",
    "tilelive-cache": "^0.4.4",
    "tilelive-fieldpapers": "^0.1.0",
    "tilelive-mapnik": "^0.6.16",
    "tilelive-raster": "^0.2.0"
  },
  "optionalDependencies": {
    "raven": "^0.7.3"
  }
}
